# E-commerce-Webapp

./: .gitignore  Readme.md  T.M.N.T.postman_collection.json  pom.xml
apache-tomcat-9.0.69/webapps/Ecommerce_war/WEB-INF/pages/: login.jsp  registration.jsp
src/main/java/com/vodafone/: EcommerceApplication.java  Main.java
src/main/java/com/vodafone/Ecommerce/: Main.java
src/main/java/com/vodafone/Ecommerce/config/: HibernateConfig.java
src/main/java/com/vodafone/Ecommerce/controller/: AdminController.java  CustomerController.java  UserController.java
src/main/java/com/vodafone/Ecommerce/crudRepo/: AdminRepository.java  OrderRepository.java
src/main/java/com/vodafone/Ecommerce/exception/: NullIdException.java  NullOrderException.java
src/main/java/com/vodafone/Ecommerce/model/: Admin.java  Cart.java  CartItem.java  Customer.java  Email.java  EmailType.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  UserStatus.java
src/main/java/com/vodafone/Ecommerce/repository/: Repository.java
src/main/java/com/vodafone/Ecommerce/service/: AdminService.java  CartService.java  CustomerService.java  HashService.java  OrderService.java  ProductService.java  SendEmailService.java  UserService.java
src/main/java/com/vodafone/Ecommerce/util/: AdminViews.java
src/main/java/com/vodafone/Ecommerce/validators/: AdminValidator.java  CustomerValidator.java  LoginValidator.java  UserAuthorizer.java
src/main/java/com/vodafone/config/: AnnotationConfigWebApplicationConfig.java  FileStorageConfig.java  HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/vodafone/controller/: AdminController.java  AdminRestController.java  CartController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/vodafone/controller/rest/: AdminController.java  CustomerControllerRest.java  OrderController.java  ProductController.java
src/main/java/com/vodafone/exception/: ControllerAdvisor.java  EntityNotFoundException.java  FileStorageException.java  IncompleteUserAttributesException.java  NegativeQuantityException.java  NullCartException.java  NullCartIdException.java  NullCartItemException.java  NullCartItemIdException.java  NullCustomerException.java  NullIdException.java  NullOrderException.java
src/main/java/com/vodafone/exception/admin/: CreateAdminException.java  GetAdminException.java
src/main/java/com/vodafone/exception/cart/: NegativeQuantityException.java  NullCartException.java  NullCartItemException.java
src/main/java/com/vodafone/exception/customer/: CustomerNotFoundException.java  IncompleteUserAttributesException.java  NullCustomerException.java
src/main/java/com/vodafone/exception/order/: OrderFailedCreationException.java  OrderNotFoundException.java
src/main/java/com/vodafone/exception/product/: CreateProductException.java  GetProductException.java
src/main/java/com/vodafone/model/: Admin.java  Cart.java  CartItem.java  Customer.java  Email.java  EmailType.java  LoginResponse.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  UserStatus.java
src/main/java/com/vodafone/model/dto/: CreateAdmin.java  CreateProduct.java  CreateProductDto.java  CreateUser.java  CustomerDTO.java  LoginDTO.java  ResetPasswordDTO.java  SetAdminPassword.java  UpdateProductDto.java
src/main/java/com/vodafone/model/response/: CreateProductResponse.java  DeleteProductResponse.java  ProductResponse.java
src/main/java/com/vodafone/repository/: Repository.java
src/main/java/com/vodafone/repository/admin/: AdminRepository.java  IAdminRepository.java
src/main/java/com/vodafone/repository/cart/: CartRepository.java  ICartRepository.java
src/main/java/com/vodafone/repository/cartItem/: CartItemRepository.java
src/main/java/com/vodafone/repository/customer/: CustomerRepository.java  ICustomerRepository.java
src/main/java/com/vodafone/repository/order/: IOrderRepository.java  OrderRepository.java
src/main/java/com/vodafone/repository/orderItems/: IOrderItemsRepository.java  OrderItemsRepository.java
src/main/java/com/vodafone/repository/product/: IProductRepository.java  ProductRepository.java
src/main/java/com/vodafone/repository/user/: IUserRepository.java  UserRepository.java
src/main/java/com/vodafone/service/: AdminService.java  CartService.java  CustomerService.java  FileStorageService.java  HashService.java  OrderService.java  ProductService.java  SendEmailService.java  UserService.java
src/main/java/com/vodafone/util/: AdminViews.java
src/main/java/com/vodafone/validators/: AdminValidator.java  CustomerValidator.java  LoginValidator.java  UserAuthorizer.java
src/main/resources/: data.sql  database.properties  errors_en_US.properties  example.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: createAdmin.jsp  createProduct.jsp  home.jsp  login.jsp  notification.jsp  productsTable.jsp  registration.jsp  resetPassword.jsp  sidebar.jsp  verify.jsp  viewAllAdmins.jsp  viewAllAdmins2.jsp
src/main/webapp/WEB-INF/pages/admin/: createAdmin.jsp  setAdminPassword.jsp  updateAdmin.jsp  viewAllAdmins.jsp  viewAllAdmins2.jsp
src/main/webapp/WEB-INF/pages/products/: create.jsp  products.jsp  productsTable.jsp  update.jsp
src/main/webapp/WEB-INF/pages/shared/: home.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/resources/static/css/: admin-custom-style.css  adminlte.min.css  customer-custom-style.css  style.css  style.min.css
src/main/webapp/resources/static/js/: customerHome.js
src/test/java/controller/: AdminControllerAdminUnitTest.java  AdminControllerProductUnitTest.java  AdminProductControllerUnitTest.java  CustomerControllerUnitTest.java
src/test/java/service/: AdminProductControllerUnitTest.java  AdminServiceUnitTest.java  CartServiceUnitTest.java  CustomerServiceUnitTest.java  HashServiceUnitTest.java  OrderServiceTest.java  ProductServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/util/: TestUtils.java
src/test/java/validators/: AdminValidatorUnitTests.java
(+41 files in other folders)
